1.What are Channels and Kernels (according to EVA)?

Channels are all features put together. If you imagine a cuisine then the collection of individual similar features are channels like 
zoom in a particular ingredient and zoom out the rest with naked eyes gazing, thats your channel. While we say the like feature 
combine to form channels they dont necessarily be identical but we think of something like an approximation of like features put together.


Kernel is a feture extractor. Fundamentally it is a matrix which would give a specific information by convolving onto an image. 
Cosidering we had a cuisine then a single ingredient consitute to an output of a kernel.


2. Why should we only (well mostly) use 3x3 Kernels?

There is no thumb rule that we should only use 3*3 but we should use an odd kernel because only odd kernels have an axis of symmetry both horizontal and vertical.
The reason why we use 3*3 kernel is because 
	1. It is an odd kernel
	2. NVIDIA accelerates 3*3 in their GPUs so they will be much faster than 5*5 or 7*7.


3. How many times do we need to perform 3x3 convolution operation to reach 1x1 from 199x199 (show calculations)

We should do approximately 100 3*3 convolutions to reach the resolution of 1*1 .

1.  199*199 -------> 3*3 -------> 197*197
2.  197*197 -------> 3*3 -------> 195*195
3.  195*195 -------> 3*3 -------> 193*193
4.  193*193 -------> 3*3 -------> 191*191
5.  191*191 -------> 3*3 -------> 189*189
6.  189*189 -------> 3*3 -------> 187*187
7.  187*187 -------> 3*3 -------> 185*185
8.  185*185 -------> 3*3 -------> 183*183
9.  183*183 -------> 3*3 -------> 181*181
10. 181*181 -------> 3*3 -------> 179*179
11. 179*179 -------> 3*3 -------> 177*177
12. 177*177 -------> 3*3 -------> 175*175
13. 175*175 -------> 3*3 -------> 173*173
14. 173*173 -------> 3*3 -------> 171*171
15. 171*171 -------> 3*3 -------> 169*169
16. 169*169 -------> 3*3 -------> 167*167
17. 167*167 -------> 3*3 -------> 165*165
18. 165*165 -------> 3*3 -------> 163*163
19. 163*163 -------> 3*3 -------> 161*161
20. 161*161 -------> 3*3 -------> 159*159
21. 159*159 -------> 3*3 -------> 157*157
22. 157*157 -------> 3*3 -------> 155*155
23. 155*155 -------> 3*3 -------> 153*153
24. 153*153 -------> 3*3 -------> 151*151
25. 151*151 -------> 3*3 -------> 149*149
26. 149*149 -------> 3*3 -------> 147*147
27. 147*147 -------> 3*3 -------> 145*145
28. 145*145 -------> 3*3 -------> 143*143
29. 143*143 -------> 3*3 -------> 141*141
30. 141*141 -------> 3*3 -------> 139*139
31. 139*139 -------> 3*3 -------> 137*137
32. 137*137 -------> 3*3 -------> 135*135
33. 135*135 -------> 3*3 -------> 133*133
34. 133*133 -------> 3*3 -------> 131*131
35. 131*131 -------> 3*3 -------> 129*129
36. 129*129 -------> 3*3 -------> 127*127
37. 127*127 -------> 3*3 -------> 125*125
38. 125*125 -------> 3*3 -------> 123*123
39. 123*123 -------> 3*3 -------> 121*121
40. 121*121 -------> 3*3 -------> 119*119
41. 119*119 -------> 3*3 -------> 117*117
42. 117*117 -------> 3*3 -------> 115*115
43. 115*115 -------> 3*3 -------> 113*113
44. 113*113 -------> 3*3 -------> 111*111
45. 111*111 -------> 3*3 -------> 109*109
46. 109*109 -------> 3*3 -------> 107*107
47. 107*107 -------> 3*3 -------> 105*105
48. 105*105 -------> 3*3 -------> 103*103
49. 103*103 -------> 3*3 -------> 101*101
50. 101*101 -------> 3*3 -------> 99*99
51. 99*99   -------> 3*3 -------> 97*97
52. 97*97   -------> 3*3 -------> 95*95
53. 95*95   -------> 3*3 -------> 93*93
54. 93*93   -------> 3*3 -------> 91*91
55. 91*91   -------> 3*3 -------> 89*89
56. 89*89   -------> 3*3 -------> 87*87
57. 87*87   -------> 3*3 -------> 85*85
58. 85*85   -------> 3*3 -------> 83*83
59. 83*83   -------> 3*3 -------> 81*81
60. 81*81   -------> 3*3 -------> 79*79
61. 79*79   -------> 3*3 -------> 77*77
62. 77*77   -------> 3*3 -------> 75*75
63. 75*75   -------> 3*3 -------> 73*73
64. 73*73   -------> 3*3 -------> 71*71
65. 71*71   -------> 3*3 -------> 69*69
66. 69*69   -------> 3*3 -------> 67*67
67. 67*67   -------> 3*3 -------> 65*65
68. 65*65   -------> 3*3 -------> 63*63
69. 63*63   -------> 3*3 -------> 61*61
70. 61*61   -------> 3*3 -------> 59*59
71. 59*59   -------> 3*3 -------> 57*57
72. 57*57   -------> 3*3 -------> 55*55
73. 55*55   -------> 3*3 -------> 53*53
74. 53*53   -------> 3*3 -------> 51*51
75. 51*51   -------> 3*3 -------> 49*49
76. 49*49   -------> 3*3 -------> 47*47
77. 47*47   -------> 3*3 -------> 45*45
78. 45*45   -------> 3*3 -------> 43*43
79. 43*43   -------> 3*3 -------> 41*41
80. 41*41   -------> 3*3 -------> 39*39
81. 39*39   -------> 3*3 -------> 37*37
82. 37*37   -------> 3*3 -------> 35*35
83. 35*35   -------> 3*3 -------> 33*33
84. 33*33   -------> 3*3 -------> 31*31
85. 31*31   -------> 3*3 -------> 29*29
86. 29*29   -------> 3*3 -------> 27*27
87. 27*27   -------> 3*3 -------> 25*25
88. 25*25   -------> 3*3 -------> 23*23
89. 23*23   -------> 3*3 -------> 21*21
90. 21*21   -------> 3*3 -------> 19*19
91. 19*19   -------> 3*3 -------> 17*17
92. 17*17   -------> 3*3 -------> 15*15
93. 15*15   -------> 3*3 -------> 13*13
94. 13*13   -------> 3*3 -------> 11*11
95. 11*11   -------> 3*3 -------> 9*9
96. 9*9     -------> 3*3 -------> 7*7
97. 7*7     -------> 3*3 -------> 5*5
98. 5*5     -------> 3*3 -------> 3*3
99. 3*3     -------> 3*3 -------> 1*1

1*1


